spring.application.name=meusgastos
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos-teste
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SECRET JWT
auth.jwt.secret = Ch@ve.Muito.Forte.P@ara.Ninguem.Descobrir
#1 dia util em milisegundos
auth.jwt-expiration-milliseg=86400000